version: "3"
volumes:
  influxdb_data1:
  influxdb_data2:
services:
  grafana:
    image: grafana/grafana:latest
    ports:
      - 3000:3000
    volumes:
      - /appdata/grafana/:/etc/grafana
  influxdb:
    image: influxdb:latest
    ports:
      - 8086:8086
    volumes:
      - influxdb_data1:/etc/influxdb2
      - influxdb_data2:/var/lib/influxdb2
      - /appdata/influxdb/influxdb.conf:/etc/influxdb/influxdb.conf
  telegraf:
    image: telegraf:latest
    ports:
      - 8125:8125
      - 8092:8092/udp
      - 8094:8094
    environment:
      - HOST_PROC=/rootfs/proc
      - HOST_SYS=/rootfs/sys
      - HOST_ETC=/rootfs/etc
      - HOST_MOUNT_PREFIX=/rootfs
      - GET_INTERVAL=10s
      - SEND_INTERVAL=10s
      - HOSTNAME=zeus
      - IDB_URL=http://172.17.0.1:8086
      - IDB_TOKEN=
      - IDB_ORGANIZATION=Komelt.dev
      - IDB_BUCKET=telegraf-data
    volumes:
      - /appdata/telegraf/:/etc/telegraf/
      - /var/run/utmp:/var/run/utmp:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /:/rootfs:ro
      - /sys:/rootfs/sys:ro
      - /etc:/rootfs/etc:ro
      - /proc:/rootfs/proc:ro
      - /run/udev:/run/udev:ro
